{
    "name": "taba/tools",
    "description": "A package for some php functions that has functions to perform common tasks ...",
    "type": "library",
    "require": {
        "twitter/bootstrap": "3.4.1"
    },
    "autoload": {
        "autoload": {
            "files": ["libs/Date.php"]
        }
    },
    "authors": [
        {
            "name": "Victor Mataba",
            "email": "vmataba0@gmail.com"
        }
    ],
    "minimum-stability": "alpha"
}
